{
  "version": 2,
  "name": "api",
  "builds": [
    { "src": "src/*.js", "use": "@vercel/node" }
    ],
  "routes": [ 
    {
     "src": "/(.*)", "dest": "/src/server.js",
     "methods": ["GET", "POST", "OPTIONS"],
     "headers": { "Access-Control-Max-Age": "1000", 
                  "Access-Control-Allow-Methods": "GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS", 
                  "Access-Control-Allow-Origin": "*", 

                  "Access-Control-Allow-Headers": "sessionId, Content-Type, API-Key, API-Secret, Access-Control-Allow-Headers", 
                  "Access-Control-Expose-Headers": "sessionId", 
                  "Access-Control-Allow-Credentials": "true" },
     "continue": true
    }
     
  ]
}
